# Database Configuration
DB_ROOT_PASSWORD=123456
DB_DATABASE=challenge4
DB_USERNAME=robin
DB_PASSWORD=123
DB_HOST=db

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=challenge4
MYSQL_USER=robin
MYSQL_PASSWORD=123
MYSQL_HOST=db
